<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /*
        Caso seja necessário deixar alguma caixa centralizada numa página é necessário que seja configurada sua margem para isto: 'magin: auto'

        Para simplificar as configurações também é possível usar shorthands :D

        padding/margin: top -> right -> bottom -> left
        */
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px;

            margin: 20px auto;

            outline: 5px dashed burlywood
        }

        a { /* inline-level */
            border-width: 2px;
            border-style: solid;
            border-color: lightcoral;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplso de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>