<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
        }

        th {
            background-color: gray;
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .media {
            text-align: left;
        }

        .tpdisc {
            background-color: white;
            color: black;
        }

        .media {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="tpdisc" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="media">0,0</td>
            </tr>
            <tr>
                <th rowspan="2" class="tpdisc" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class="media">0,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>