<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*apesar de ter uma imagem de fundo, é importante configurar um 'backgroun-color' porque a imagem pode demorar a carregar*/
            

            /*Shorthand - background:
                color> image > position > [size] > attachment

                apesar da ordem estar correta, no momento o size ainda não funciona no navegador, entao ainda é necessário configurá-lo a parte. (06/09/2023)
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil laudantium aliquam eveniet consequatur, reprehenderit quo sapiente, qui labore alias autem dolores quod repellat obcaecati fuga. Illum non nihil pariatur repudiandae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error ipsam dolorum omnis quas! Possimus, animi eos quis modi id natus, accusantium sint earum cum ut at ad? Est, adipisci aliquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit id necessitatibus tenetur cum perspiciatis sequi quisquam est nihil tempora adipisci dignissimos, consectetur officia similique nemo, delectus, facere laborum praesentium. Nobis.</p>
    </main>
</body>
</html>