<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>

        /*
        Para que o alinhamento funcione, é necessário fazer a configuração do posicionamento da caixa maior (exterior) 'relativa' e a menor (interior). Além disso, será necessário configurar o left e o top da menor em 50% e ainda utilizar a propriedade 'transform' de 'translate' também em 50% negativo para os dois valores.
        */
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 94vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            
            /* 
            A partir da discriminação do objeto como "position:absolute" é possível declarar também as propriedades "left" e "top" como abaixo.
            */

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>