<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /*
        É possível importar fontes de sites como o google fonts diretamente sem a necessidade de baixar, porém sempre que a página for carregada, será necessário que o aparelho no qual o site for aberto esteja conectado na internet.
        -----Método preferencial-----
        */
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit blanditiis ex itaque facilis omnis quo inventore aliquam corrupti eius? Pariatur laborum blanditiis minus facere magnam cumque ducimus quaerat, atque sunt!</p>
</body>
</html>