<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perdido no Espaço</title>
    <style>
        body {
            margin: 0px;

            position: relative;
            height: 100vh;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
        }

        main {
            position: absolute;
            height: 500px;
            width: 500px;

            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>

    </main>
</body>
</html>